C:\Users\STUDENT\CASTLE_A\Castle_IS\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\STUDENT\CASTLE_A\Castle_IS\App.xaml;;
FC:\Users\STUDENT\CASTLE_A\Castle_IS\Administrator\AdWindow.xaml;;
FC:\Users\STUDENT\CASTLE_A\Castle_IS\Administrator\AdWorkers.xaml;;
FC:\Users\STUDENT\CASTLE_A\Castle_IS\Administrator\ULogs.xaml;;
FC:\Users\STUDENT\CASTLE_A\Castle_IS\Manager\ManagerrWindow.xaml;;
FC:\Users\STUDENT\CASTLE_A\Castle_IS\Manager\UWorkers.xaml;;
FC:\Users\STUDENT\CASTLE_A\Castle_IS\UserFolder\UProfile.xaml;;
FC:\Users\STUDENT\CASTLE_A\Castle_IS\UserFolder\UserWindow.xaml;;
FC:\Users\STUDENT\CASTLE_A\Castle_IS\UserFolder\USuplies.xaml;;

