<Window x:Class="Castle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="773" Width="576" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Border Background="#FFFFFF" CornerRadius="25" MouseLeftButtonDown="Border_MouseDown" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Кнопки управления -->
                <RowDefinition Height="*"/>
                <!-- Пространство -->
                <RowDefinition Height="Auto"/>
                <!-- Логотип -->
                <RowDefinition Height="Auto"/>
                <!-- Заголовок -->
                <RowDefinition Height="Auto"/>
                <!-- Поля ввода -->
                <RowDefinition Height="*"/>
                <!-- Пространство -->
            </Grid.RowDefinitions>

            <!-- Кнопки управления окном -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Click="MinimizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="24" Height="24" Foreground="Gray"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Click="CloseButton_Click" Margin="5,0,0,0">
                    <materialDesign:PackIcon Kind="Close" Width="24" Height="24" Foreground="Gray"/>
                </Button>
            </StackPanel>

            <!-- Логотип -->
            <Image Source="/Images/image.png.jpeg" Grid.Row="2" Height="90" Width="90" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Заголовок -->
            <TextBlock Text="Авторизация" FontSize="34" HorizontalAlignment="Center" Grid.Row="3" Margin="0,0,0,20" 
                       Foreground="{StaticResource PrimaryHueMidBrush}"/>

            <!-- Поля ввода -->
            <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.Hint="Логин" Width="300" Margin="0,0,0,20" FontSize="15"/>
                <!-- Контейнер для пароля -->
                <Grid Width="300" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- PasswordBox и TextBox в одной ячейке -->
                    <Grid Grid.Column="0">
                        <PasswordBox x:Name="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                     materialDesign:HintAssist.Hint="Пароль" FontSize="15" Visibility="Visible" KeyDown="Pas_KeyDown"/>
                        <TextBox x:Name="VisiblePas" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 materialDesign:HintAssist.Hint="Пароль" FontSize="15" Visibility="Collapsed"/>
                    </Grid>
                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}" Width="30" Height="30" 
                            Click="TogglePasswordVisibility_Click" Margin="5,0,0,0">
                        <materialDesign:PackIcon x:Name="PasswordEyeIcon" Kind="Eye" Width="20" Height="20"/>
                    </Button>
                </Grid>
                <Button Grid.Row="4" Content="Войти" Click="Autorization" Margin="0,20,0,10" 
                Style="{StaticResource MaterialDesignRaisedButton}" Width="200" FontSize="16" IsDefault="True"/>
                <TextBlock Text="Забыли пароль?" Margin="0,10,0,0" HorizontalAlignment="Center" 
                           MouseLeftButtonUp="ForgotPassword_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>