<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c70fb926ce46463f83d973c3fb7399f0" Name="Diagram1">
        <EntityTypeShape EntityType="Amo_CastleModel.Address" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Amo_CastleModel.Categories" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Amo_CastleModel.City" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Amo_CastleModel.Country" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Amo_CastleModel.Logs" Width="1.5" PointX="12.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Amo_CastleModel.Orders" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Amo_CastleModel.Photos" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Amo_CastleModel.Product" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Amo_CastleModel.Roles" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Amo_CastleModel.Street" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Amo_CastleModel.Suppliers" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Amo_CastleModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Amo_CastleModel.User" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="Amo_CastleModel.FK__Address__CityID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Amo_CastleModel.FK__Address__Country__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Amo_CastleModel.FK__Address__StreetI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Amo_CastleModel.FK__Suppliers__Addre__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Amo_CastleModel.FK_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Amo_CastleModel.FK_Logs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Amo_CastleModel.FK__Orders__Supplier__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Amo_CastleModel.FK_Product_Photos" ManuallyRouted="false" />
        <AssociationConnector Association="Amo_CastleModel.FK_User_Photos" ManuallyRouted="false" />
        <AssociationConnector Association="Amo_CastleModel.FK_Product_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Amo_CastleModel.FK__User__RoleID__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>